[33mcommit c07bcdcae219a4d46403c3275c0225617dc33b8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Mon Jan 6 18:32:53 2025 +0530

    comti again

[33mcommit 8ead8bca01b04de9c1509f51182a9b60c7ccae89[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Mon Jan 6 18:29:21 2025 +0530

    Driver all activy working with shared prefernces

[33mcommit a1fae6bb5b7c1d146af3d6e33c0043d795ac7f3c[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sun Jan 5 17:43:54 2025 +0530

    All git things working properly with the shared prefernces

[33mcommit 3595ff0d5da58b302376a270ebdc2e74fd70ddee[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Tue Dec 31 19:24:09 2024 +0530

    The view functionality for bot user and driver implemented

[33mcommit 4f8cd99746f648b1d33f1f7ee233e5339e4b5329[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Tue Dec 31 16:56:07 2024 +0530

    The problem of booking not succesful at first time solved . Create the view ride pages for driver

[33mcommit 2c7842dae4b09ab949d856dd877c63242b36f55e[m
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Sat Dec 28 17:19:45 2024 +0530

    till here partial booking done

[33mcommit 596ea909ba776b463e5efcf38fa8ef24855d89d8[m
Merge: 6096034 b78a07a
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Sat Dec 28 13:00:32 2024 +0530

    merge done

[33mcommit 6096034977e627587b15fc90e481f051bf232c86[m[33m ([m[1;31morigin/laxmi[m[33m)[m
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Sat Dec 28 12:39:13 2024 +0530

    till here ride id is done unique and seats are booked

[33mcommit b78a07a07233b75b716d5150f4c8b17b4108f22a[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Fri Dec 27 13:17:00 2024 +0530

    Segreaete the kt file into package

[33mcommit 54ab6810a855545aefd92c3354a6f431f949797a[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Fri Dec 27 12:42:58 2024 +0530

    Add the feedback module.Currenlty just impleneted the user can posrt in databse the driver rading .The all details are cuuently set to 1 (driver id,riderid,rideid)

[33mcommit 249a1d9e8435800a5cceba57b38c55ad928928c0[m
Merge: 169a09a 4924072
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Thu Dec 26 14:48:55 2024 +0530

    till here i have implemented booking ride(temp)

[33mcommit 169a09a764092b8f44e8583c90102ff3e4b54859[m
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Wed Dec 4 19:04:01 2024 +0530

    laxmi

[33mcommit 49240725ec85e8e8544ea7c04496fc5c4d53bcf1[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Wed Dec 4 14:47:52 2024 +0530

    Driver show ride page working properly

[33mcommit 63547ea33212de02e39b00bf54b7e2d42c94b304[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sun Dec 1 17:29:23 2024 +0530

    Made different homepage for user and driver and added navigation through link

[33mcommit 2e365314ab8bf9e13f0bb3a71860db37f466c29d[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Wed Nov 27 18:37:47 2024 +0530

    Made the notification retiveal ie inbo page and converted all the user id and ride id from string to int

[33mcommit f4a7c93777e575bbf3fa5f69f8d81af64af8563c[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sat Nov 23 16:54:26 2024 +0530

    Now further implementatiaion start from here

[33mcommit 11cb09d0d60fce846ef6b60968bfe34dad8d9163[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sat Nov 23 16:45:00 2024 +0530

    This si again enw code

[33mcommit cc0c6199bab3cd328dfe1a331530cf9f79922085[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sat Nov 23 16:41:09 2024 +0530

    just checkin

[33mcommit e82c7225b38c426e75f2d8894df4030ae20d4445[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Sat Nov 23 15:48:44 2024 +0530

    Initial commit

[33mcommit 803d491a78f43d4735d27582883892656f75cde3[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Wed Nov 20 16:04:25 2024 +0530

    all code manisha

[33mcommit 2121a24ce84f490d67af19235dc0dde988f1846f[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Wed Oct 23 14:51:16 2024 +0530

    Your commit message

[33mcommit 8fdd67bde05fa1b81182876971dedc97f7c60faf[m
Author: manishatak37 <takmanisha67@gmail.com>
Date:   Tue Sep 3 15:10:47 2024 +0530

    Made the main homep page with the navigation bar

[33mcommit a3d03d3deabf194acf953cf05ac4e2da91cb4fa0[m
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Mon Sep 2 20:22:26 2024 +0530

    login and signing done with firebase

[33mcommit ba9dd35782e28105b8ea3dc94cfae0f1e9b472f4[m
Author: laxmiparmar2004 <laxmiparmar0309@gmail.com>
Date:   Thu Aug 29 19:30:47 2024 +0530

    this is a new app created
